anyio==3.7.0
appdirs==1.4.4
apturl==0.5.2
async-generator==1.10
attrs==23.1.0
Automat==22.10.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
black==23.3.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.3
constantly==15.1.0
cryptography==41.0.1
cssselect==1.2.0
cupshelpers==1.0
dateparser==1.1.8
dbus-python==1.2.16
defer==1.0.6
demjson3==3.0.6
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
EasyProcess==1.1
ensta==3.0
entrypoint2==1.1
entrypoints==0.3
exceptiongroup==1.1.1
facebook-scraper==0.2.59
fake-useragent==1.1.3
fastapi==0.98.0
fasteners==0.14.1
filelock==3.12.0
future==0.18.2
grpcio==1.54.2
grpcio-tools==1.54.2
h11==0.14.0
httplib2==0.14.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.0
importlib-resources==5.12.0
incremental==22.10.0
install==1.3.5
isort==5.12.0
itemadapter==0.8.0
itemloaders==1.1.0
jeepney==0.8.0
jmespath==1.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linkedin-api==2.0.1
linkedin-scraper==2.11.1
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
monotonic==1.5
MouseInfo==0.1.3
mss==9.0.1
mypy-extensions==1.0.0
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
outcome==1.2.0
packaging==23.1
pandas==2.0.2
paramiko==2.6.0
parse==1.19.0
parsel==1.8.1
pathspec==0.11.1
pbr==5.11.1
pexpect==4.6.0
Pillow==9.5.0
platformdirs==3.5.1
Protego==0.2.1
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.10.9
PyDispatcher==2.0.7
pyee==8.2.2
PyGetWindow==0.0.9
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==23.2.0
pyperclip==1.8.2
pyppeteer==1.0.2
pyquery==2.0.0
PyRect==0.2.0
pyRFC3339==1.1
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.2
regex==2023.6.3
reportlab==3.5.34
requests==2.31.0
requests-file==1.5.1
requests-html==0.10.0
requests-unixsocket==0.2.0
Scrapy==2.9.0
scrapy-selenium==0.0.7
SecretStorage==2.3.1
selenium==4.10.0
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
starlette==0.27.0
system-service==0.3
systemd-python==234
testresources==2.0.1
tldextract==3.4.4
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
Twisted==22.10.0
typing-extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.26.16
urllib3-secure-extra==0.1.0
usb-creator==0.3.7
uvicorn==0.22.0
virtualenv==20.23.0
w3lib==2.1.1
wadllib==1.3.3
webdriver-manager==3.8.2
websockets==10.4
wget==3.2
wsproto==1.2.0
xkit==0.0.0
zipp==3.15.0
zope.interface==6.0
